{
  "ConnectionStrings": {
    "ConnectionString": "Data Source =FERNANDO-PC\\SQLEXPRESS;Initial Catalog=db_PayBills;Integrated Security = True; Encrypt=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
